# cqrs

./: README.md  azure-pipelines.yml  pom.xml
src/configuration/: db_create.sql
src/main/java/com/ocs/cqrs/demo/: DemoApplication.java  WebSocketConfig.java
src/main/java/com/ocs/cqrs/demo/command/: Command.java  CommandHandler.java
src/main/java/com/ocs/cqrs/demo/contract/: Contract.java  ContractApi.java  ContractCreated.java  ContractRepository.java  ContractWeb.java  ContractWebRepository.java  CreateContractCommand.java  CreateContractCommandHandler.java
src/main/java/com/ocs/cqrs/demo/lead/: CreateLeadCommand.java  CreateLeadCommandHandler.java  Lead.java  LeadApi.java  LeadCreated.java  LeadRepository.java
src/main/java/com/ocs/cqrs/demo/programme/: CreateProgrammeCommand.java  ProgrammeApi.java  ProgrammeWeb.java
src/main/java/com/ocs/cqrs/demo/relation/: Relation.java  RelationApi.java  RelationRepository.java
src/main/java/com/ocs/cqrs/demo/repository/: ReadOnlyRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Programme.sql
src/test/java/com/ocs/cqrs/demo/: DemoApplicationTests.java
src/test/java/com/ocs/cqrs/demo/contract/: ContractApiTest.java  ContractRepositoryTest.java
src/test/resources/: db_init_script.sql  logback-test.xml
src/test/resources/com.ocs.cqrs.demo.contract/: contract-api-create-contract.json  contract-api-create-lead.json
