spring.datasource.url=jdbc:postgresql://localhost:5432/contracts
spring.datasource.username=test
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
